NODE_ENV = "production"
PORT = 3001
MONGO_URI = "mongodb+srv://hkadmin:h2AXgxRb2k865NpZ@hkmobile.e58tg.mongodb.net/db_v2?retryWrites=true&w=majority"

JWT_EXPIRES_IN="30d"
JWT_SECRET="H0@n9Kh@nh"

MAILER_SERVICE="gmail"
MAILER_AUTH_USER="hkmobile7076@gmail.com"
MAILER_AUTH_PASS="dfbhmkwoqusiockk"

FIREBASE_PROJECT_ID="mern-ecommerce-b848d"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDHQrFZJSgAjHdw
rylvjvlnU0txwFuYHCVXaRucdrd5y/VkudBG+RZSv0Cz5T/NPM8EXls0LwLiJAn/
ozmTyz4VP7gCgKjZvERVQ2pFXWJmn5xfS0CZ7G2KU3UUsjNBH263hyDR/BN0hBEi
SrK7LqKuHftW7NJozED0O2jea4PvKpfsbeJQwtJm6TRFml6BjJKF1u3qqTDimuoK
yJkhS4okPOQij1EKLB1qooptz5eMo/mQ5qmyon11M+Uy4EpLWyJMytaxaENIbdke
2phMIHmsXUkpcoPMjrthqZ2QCc6d8eBorPxmVQdctoIMHIZQZbbI6xJbjX/Jj0gd
xoqm+MQHAgMBAAECggEAAXBkkH5ZgIHpl0/Xu3cFK3v2A2wxg4xpSdOeZlRf9QpS
8aqUq8m+7m0NxHhtrAetS3ZIL7z9+j0eMPe9G2lwP6Rv3N2QZ2lZ9i9Gjeawc1ZI
Wx9tGxxFtD+8pjm21gvdXe6LZaJttfDOoN7fCJJvJiIp5dHpbEyHuyicrfjvzhZC
fS2Flq1VMGTPRkCRnJ6iEwctntwizY3fsjSzbWSRgpUTN9UJEtH3GuSN6o+V/5kQ
Xybs5KURj1P68L7fm+9VEAbLR/gKdaNWwm4S/tnJpwhPjT1IHqpi2PVspGBpN4a2
UNVbMYSFZzE01fOt5SsbCzH8qU5RCmHFgMiFwPzubQKBgQD0DBhh0lUO1OwcjfQu
hUSpGWEswXgW/Z2s0t2N9Ud6E8YiM2hlcigAdHQmW7nEd6tLSzaxaRq5muRBdKa0
0YmmSXg6WqoQSUIpod7WCLhMwP0pUd0kDyqq5oP8NrDLP4AY/vks8MRyOcDiAHag
2mj0/Plz8XXzWHTDk8T7ld0VDQKBgQDRBQ3aY6S8ao8YHdpLQJH2Q3yY8+JeYCkv
i4pQ11Dd18mRCNCldxwBq3P/Z294i/xt5gG6Gg+9lJHOg1C0P2FqL6T7qZgo5MbC
Dq3bngORyIInjLUJqONhltr864ULaG9gWZlmmJssMrGs1Togf+KSXFfQqpPDqrN8
1DOSCTggYwKBgQCwrgkA2NtHb5K4YXTEMSsyGPOnCTG9w0Jhmg9X9JkYojQxEnKj
7u9S1Pw5wPJOcCyMyBkCe4sjkCVr1d3SzlgPEOV/qZ+xRrgll9DRt2Jl/tnJDkFB
F9HWBCjNcXKw0noUnpMam/w8jd88PwWjEjwmEPcvn0G7OPDfnp1fXnG+CQKBgQDJ
KhYVE0Ve2SdyzHhlaHWSD42BH2fD8MRyr9ekyjVX7PBfl55HQYVAziRLsN8Fo6SE
mJMc6ywvByf1G0i20TEOI2CjnKuG3/eymLIW5dMFoXYyXid2boa4S5njRUC8o/xd
PJ54sXLWbMu3TVguIyaKOjmB6EliTY2FHC2t5RWRhQKBgQDHiIcCP6RhYkEovD0r
mx1t2jnH5vVOB0RyRoUkp8lDub8OlJtNwxPqoaLpipNLCjBmFGPdk5TxQPO7N1Gh
6IYjNJvRB16sdntbVOFabdgG+gRZnNYHHbkHyl6v7qWKTHelDlOiI4EVKkCvptup
kVGQfLvHNDBXQuzuLVWMNbRtlw==
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-6ke6s@mern-ecommerce-b848d.iam.gserviceaccount.com"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="235569401328-lib09fjkc10r16r6mbscljl4ulb5049q.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_MOBILE="121156975071-raj6o7il1j65r8nq4u6t9rc3fk0fvfik.apps.googleusercontent.com"



SLACK_TOKEN = "xoxb-2353429010819-2379577248167-uZtSWzRKPBTZRLEltAIx1Bsf"

VNPAY_SECRET = "OVOALYVDSIREXCICBCAANMFTAEDVNNCV"
VNPAY_TMN_CODE = "QL509E3K"
VNPAY_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"